MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Admin12345
MYSQL_PORT=3306
MYSQL_DB=club-house

STRATEGY_GOOGLE_ID=103661293988-eo97u17hcmojm6i1vve07phnv7pccg4p.apps.googleusercontent.com
STRATEGY_GOOGLE_SECRET=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
STRATEGY_GITHUB_ID=67b2ca3ebfc0d954e83d
STRATEGY_GITHUB_SECRET=0776a8e612ae8594f79867ab9b471eb96a3f3fd6
STRATEGY_FACEBOOK_ID=660871291756077
STRATEGY_FACEBOOK_SECRET=2a8e100f1ab6846f3b8ea46cfb239ac3

SMS_KEY_SECRET=2BD79A31-45BC-B9E1-A739-812922B2CCBB

JWT_SECRET_WORD=API-C-H

CRYPTO_WORD_SECRET=5

MAILDEV_INCOMING_USER=yurchenkovolodymyra@gmail.com
MAILDEV_INCOMING_PASS=56945829Uva
